*{
    padding: 0;
    margin: 0;
    background-color: rgb(18, 47, 37);
}
h1{
    background: linear-gradient(green,red,yellow);
    text-decoration: underline rgb(59, 26, 26);
    background-clip: text;
   color: transparent;
}
body{
    color: antiquewhite;
    text-align: center;
    margin: 10px;
   
}
.container{
 
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(3,1fr);
  
    gap: 10px 20px;
   
}
img{
    width: 100%;
    height: 200px;
    transition: .5s;
    border-radius: 10px;
}
.box{
  
    height:200px;
    width: 300px; 
    margin-left:10px;
    margin-top: 40px;
   
    margin-bottom: 10px;
    
}


@media (max-width: 800px) {
    .container {
      display: grid;
      grid-template-columns: repeat(1,1fr); /* Single column layout */
      gap: 10px 20px; /* Adjust the gap between grid items */
      justify-items: center;

    
    }
  }
  @media (min-width: 800px) {
    .container {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      /* Single column layout */
      gap: 10px 20px;
      height: 200px; /* Adjust the gap between grid items */
      justify-items: center;
      height: 100%;
    
    }
  }
  @media (min-width: 1200px) {
    .container {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      /* Single column layout */
      gap: 10px 20px;
      height: 200px; /* Adjust the gap between grid items */
      justify-items: center;
      height: 100%;
    
    }
  }
 
.box img:hover {
    opacity: .8;
    background-color: rgb(121, 109, 90);
    transform: scale(1.1);
    border-radius: 20px;
}
